# SmartInventory

./: .gitignore  SmartInventory.slnx
SmartInventory.Gateway/: Dockerfile  Program.cs  SmartInventory.Gateway.csproj  appsettings.json
SmartInventory.Gateway/Properties/: launchSettings.json
SmartInventory.ProductService/: Dockerfile  Program.cs  SmartInventory.ProductService.csproj  SmartInventory.ProductService.http  WeatherForecast.cs  appsettings.json
SmartInventory.ProductService/Controllers/: ProductController.cs  WeatherForecastController.cs
SmartInventory.ProductService/DTOs/: CreateProductRequest.cs  ProductDto.cs  UpdateProductRequest.cs
SmartInventory.ProductService/Data/: MongoDbSettings.cs  ProductDbContext.cs
SmartInventory.ProductService/Migrations/: 20260719003736_InitialCreate.Designer.cs  20260719003736_InitialCreate.cs  ProductDbContextModelSnapshot.cs
SmartInventory.ProductService/Models/: Product.cs
SmartInventory.ProductService/Properties/: launchSettings.json
SmartInventory.ProductService/Services/: IProductService.cs  ProductService.cs
